<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novik Denis</title>
    <style>
        .container {
            width: 1445px;
            height: 4759px;
            top: 768px;
            background-color: white;
        }

        ul {
            list-style: none;
        }

        .menu a {
            text-decoration: none;
            color: black;
        }

        li {
            display: inline;
            text-align: center;
        }

        .name {
            text-align: center;
        }

        .info {
            background-color: #f6f6f6;
            text-align: center;
            width: 1445px;
            height: 506px;
        }

        .programs {
            text-align: center;
            width: 1445px;
            height: 506px;
            
        }

        .programs img {
            display: inline;
        }

        .works {
            text-align: center;
            background-color: #f6f6f6;
            width: 1445px;
            height: 2253px;
        }

        .works a {
            color: black;
        }

        .footer {
            width: 1445px;
            height: 622px;
            text-align: center;
        }

        .contacts button {
            background-color: black;
            color: white;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <ul class="menu">
                <li style="font-weight:bold;"><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacts</a></li>
                <hr>
            </ul>
            <!--внимание на классы! не сделала горизонт. меню-->
        </div>
        <div class="main_content">
            <div class="name">
                <h1>Denis</h1>
                <h1>Novik</h1>
                <p>UX | UI designer</p>
                <p>24 years old, Minsk</p>
                <p>RU | <b>ENG</b></p>
                <img src="Denis.jpg">
            </div>
            <div class="info">
                <h1>About me</h1>
                <p>Hi, I'm Denis – UX/UI designer from Minsk. <br>
                    I'm interested in design and everything connected with it.<br>
                    <br>
                    <br>
                    I'm studying at courses "Web and mobile design <br>
                    interfaces" in IT-Academy.<br>
                    <br>
                    <br>
                    Ready to implement excellent projects<br>
                    with wonderful people.
                </p>
            </div>
            <div class="programs">
                <h1>Skills</h1>
                <p>I work in such programs as</p>
                <img src="Ps.png">
                <img src="Ai.png">
                <img src="Ae.png">
                <img src="Figma.png">
            </div>
            <div class="works">
                <h1>Portfolio</h1>
                <img src="woman.jpg">
                <p><a href="#">Online fashion store - Homepage</a></p>
                <img src="reebok_web.jpg">
                <p><a href="#">Reebok Store - Concept</a></p>
                <img src="camera.jpg">
                <p><a href="#">Braun Landing Page - Concept</a></p>
            </div>
        </div>
        <div class="footer">
            <div class="contacts">
                <h1>Contacts</h1>
                <p>Want to know more or just chat?<br>
                    You are welcome!</p>
                <button>Send message</button>
            </div>
            <div class="inst">
                <img src="inst.png">
            </div>
            <p style="color: gray;">Like me on <br>
                LinkedIn, Instagram, Behance, Dribble</p>
        </div>
    </div>
    </div>
</body>

</html>