<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
        }

        .header,
        .footer {
            color: blue;
            background-color: rgb(143, 210, 255);
            text-align: center;
            font-weight: bold;
            padding: auto;
        }

        .general {
            display: flex;
            flex-direction: row;
        }

        .links {
            background-color: rgb(211, 196, 62);
            float: left;
            width: 200px;
            flex-grow: 0;
            flex-shrink: 0;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        .paragraphs img {
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .paragraphs {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header" colspan=2>LOREM AMET SADER GUTYN</div>
        <div class="general">
            <div class="links">
                <h3>Lorem ipsum:</h3>
                <ul>
                    <li><a href="#">consectetur adipiscing</a></li>
                    <li><a href="#">consectetur </a></li>
                    <li><a href="#">consectetur adipiscing</a></li>
                    <li><a href="#">consectetur </a></li>
                    <li><a href="#">consectetur adipiscing</a></li>
                    <li><a href="#">consectetur adipiscing</a></li>
                    <li><a href="#">consectetur </a></li>
                    <li><a href="#">consectetur </a></li>
                    <li><a href="#">consectetur </a></li>
                    <li><a href="#">consectetur </a></li>
                    <li><a href="#">consectetur adipiscing</a></li>
                    <li><a href="#">consectetur </a></li>
                </ul>
            </div>
            <div class="paragraphs">
                <h2>LOREM</h2>
                <img src="football.png">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    Eget mi proin sed libero. Adipiscing at in tellus integer feugiat. Sit amet
                    dictum sit amet justo donec enim diam vulputate. Felis eget nunc lobortis mattis
                    aliquam faucibus purus in. Tincidunt vitae semper quis lectus nulla at volutpat diam.
                    Cursus risus at ultrices mi. Sit amet facilisis magna etiam tempor orci. Viverra justo
                    nec ultrices dui sapien. Blandit volutpat maecenas volutpat blandit aliquam etiam erat.
                    Elit pellentesque habitant morbi tristique senectus et.
                </p>
            </div>
        </div>
        <div class="footer" colspan=2>LOREM AMET SADER GUTYN!</div>
    </div>
</body>

</html>