<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Что такое CMS</h1>
    <p> <b>CMS</b> - «система управления контентом» (<b>движок</b>) – написанная PHP-программистами основа <br>
        для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять <br>
        пункты меню и т.п.) не зная HTML и CSS.</p>
    <p>Однако, для того чтобы сделать сайт с помощью <b>CMS</b> <i>потребуются услуги</i> и программиста, и <br>
        дизайнера, и верстальщика. И капиталовложения.</p>
    <h2>Какие бывают cms</h2>
    <p>Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для <br>
        форумов и т.д.</p>
    <h2>Примеры cms</h2>
    <p> <i>Примеры популярных CMS:</i> Joomla, WordPress (для блогов), PhpBB (для форумов).</p>
    <p><b>CMS-ки</b> бывают <i>платные</i> и <i>бесплатные</i>.</p>
</body>

</html>