<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Списки</h1>
    <h2>Список цветов</h2>
    <ul type="disk">
        <li>Красный</li>
        <li>Желтый</li>
        <li>Зеленый</li>
        <li>Синий</li>
    </ul>
    <h2>Список студентов</h2>
    <ol>
        <li>Иванов</li>
        <li>Петров</li>
        <li>Сидоров</li>
        <li>Николаев</li>
    </ol>
    <h2>Список студентов</h2>

    <ol>
        <li>Иванов</li>
        <ul type:"circle">
            <li>Возраст - 23 года</li>
            <li>Курс - 3</li>
        </ul>
        <li>Петров</li>
        <ul type:"circle">
            <li>Возраст - 19 лет</li>
            <li>Курс - 2</li>
        </ul>
        <li>Сидоров</li>
        <ul type:"circle">
            <li>Возраст - 18 лет</li>
            <li>Курс - 1</li>
        </ul>
    </ol>

</body>
</body>

</html>