<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border=1 style="border-collapse: collapse; width: 450px;height: 200px; text-align: center; margin: auto; padding: 200px; border-color: white; 
    font-family: Arial, Helvetica, sans-serif;font-size: 13px;">
        <thead style="background-color: #afcde7; color:white; width: 200px;height: 50px;">
            <tr>
                <th>Company</th>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th scope="col">Q4</th>
            </tr>
        </thead>
        <tbody style="background-color: #d8e6f3;">
            <tr>
                <td style="background-color: #afcde7; color:white">Microsoft</td>
                <td>20.3</td>
                <td>30.5</td>
                <td>23.5</td>
                <td>40.3</td>
            </tr>
            <tr>
                <td style="background-color: #afcde7; color:white">Google</td>
                <td>50.2</td>
                <td>40.63</td>
                <td>45.23</td>
                <td>39.3</td>
            </tr>
            <tr>
                <td scope="row" ; style="background-color: #afcde7; color:white">Apple</td>
                <td>25.4</td>
                <td>30.2</td>
                <td>33.3</td>
                <td>36.7</td>
            </tr>
            <tr>
                <td scope="row" ; style="background-color: #afcde7; color:white">IBM</td>
                <td>20.4</td>
                <td>15.6</td>
                <td>22.3</td>
                <td>29.3</td>
            </tr>
        </tbody>
    </table>
</body>

</html>