<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML table basics</title>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
    <h1>HTML table basics</h1>
    <button span style="color:blue; text-decoration: underline">Overview: Tables</button>
    <p>This article gets you started with HTML tables, covering the very basics<br>
        such as rows, cells, headings, making cells span multiple columns and rows, and how <br>
        to group together all the cells in a column for styling purposes.</p>
    <table border=1 style="border-collapse: collapse; text-align: left;">
        <thead>
            <tr>
                <th>Prerequisites:</th>
                <td>The basics of HTML (see <a href="#">Introduction to HTML</a>).</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Objective:</th>
                <td>To gain basic familiarity with HTML tables.</td>
            </tr>
        </tbody>
    </table>
    <h2>What is a table?</h2>
    <p>A table is a structured set of data made up of rows and columns <b>(tabular data).</b><br>
        A table allows you to quickly and easily look up values that indicate some kind <br>
        of connection between different types of data, for example a person and their <br>
        age, or a day of the week, or the timetable for a local swimming pool.</p>
    <table border=1 style="border-collapse: collapse; text-align: left; width:300px; height: 200px;">
        <thead style="background-color: #bec0bf;">
            <th>Person</th>
            <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th style="background-color:#dcdcdc;">Chris</th>
                <td style="text-align: right;">38</td>
            </tr>
            <tr>
                <th style="background-color: #dcdcdc;">Dennis</th>
                <td style="text-align: right;">45</td>
            </tr>
            <tr>
                <th style="background-color: #dcdcdc;">Sarah</th>
                <td style="text-align: right;">29</td>
            </tr>
            <tr>
                <th style="background-color: #dcdcdc;">Karen</th>
                <td style="text-align: right;">47</td>
            </tr>
        </tbody>
    </table>
</body>

</html>