<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="background: url('ramka_left.jpg') repeat-y">
        <div style="background: url('ramka_right.jpg') repeat-y">
            <div style="background: url('ramka_top.jpg') repeat-x">
                <div style="background: url('ramka_bottom.jpg') repeat-x">
                    <div style="background: url('ramka1.jpg') no-repeat">
                        <div style="background: url('ramka2.jpg')no-repeat">
                            <div style="background: url('ramka3.jpg') no-repeat">
                                <div style="background: url('ramka4.jpg') no-repeat">
                                    <div style="padding-left: 70px; font-size: 15px; line-height: 180%;">
                                        Солнце осветило горизонт.
                                        Утро оборвало мой сладкий сон.
                                        Я проснулся, я был поражён.
                                        Ощутил годам урон.
                                        Словно в первый раз я увидел свет.
                                        Словно в первый раз я был им согрет.
                                        Годы ощутил, хоть я и не дед.
                                        Мне сегодня тридцать лет.
                                        В этот день родили меня на свет.
                                        В этот день с иголочки я одет.
                                        В этот день теплом вашим я согрет.
                                        Мне сегодня тридцать лет.
                                        В этот день скажу юности: "Привет!".
                                        В этот день я в зрелость возьму билет.
                                        В этот день и водка не во вред.
                                        Мне сегодня тридцать лет.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!--У меня получается полная ерунда. Делала по примеру с методички, но что-то пошло не так. Буду смотреть на занятии при разборе дз. Просто потом пришлю новое.  -->
</html>