<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic</title>
    <style>
        table {
            border-collapse: collapse;
            border-left: 3px solid #6fcd70;
            border-right: 3px solid #6fcd70;
            border-top: 3px solid #dddddd;
            border-bottom: 3px solid #dddddd;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
        }

        td {
            text-align: center;
            height: 35px;
            width: 280px;
            color: #888888
        }
        
        tr:nth-child(even) {
            background-color: #f7f7f7;
        }
        button {
            border: 2px solid #6fcd70;
            border-radius: 5px;
            color: #6fcd70;
            font-weight: bold;
            background-color: white;
            height: 40px;
            width: 100px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td style="color:#6fcd70; font-size: 30px; font-weight: bold; height: 70px">Basic</td>
            </tr>
            <tr>
                <td style="background-color:#6fcd70; color:white; font-size: 30px; font-weight: bold; height: 55px;">$99</td>
            </tr>
            <tr>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
            </tr>
            <tr>
               <td style="height: 80px;"><button>Purchase</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>