<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vkontakte {
            min-width: 600px;
            border: 1px solid #cecece;
            display: inline-block;
            background-color: #fafbfc;
        }

        .header {
            color: white;
            background-color: #4a76a8;
        }

        .message {
            color: white;
        }

        .message button {
            float: right;
            padding-right: 10px;
            background-color: #4a76a8;
            color: white;
            border-radius: 5px;
            border-color: #4a76a8;

        }

        .message button:active {
            background-color: #294f7a;
        }

        .message button:hover {
            background-color: #4e8cd3;
        }

        .h-logo {
            background-color: #4a76a8;
            color: white;
            float: right;
            padding-right: 10px;
        }

        .comments textarea {
            width: 100%;
            height: 50px;
            resize: vertical;
        }

        .comments {
            padding: 10px 15px;
        }
    </style>
</head>

<body>
    <div class="vkontakte">
        <div class="header">
            <span class="h-title">Comments</span>
            <span class="h-logo">VK</span>
        </div>
        <div class="comments">
            <textarea placeholder="Your comment..."></textarea>
        </div>
        <div class="message">
            <button>Send</button>
        </div>
    </div>
</body>

</html>