<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/1353839a55.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Montserrat);
        .contents {
            background-color: #324051;
            color: #324051;
            font-family: Arial, Helvetica, sans-serif;

        }

        .title {
            color: #959eab;
            background: #324051;
            margin: 20px;
            width: 500px;
            height: 80px;

        }

        .table {
            background-color: #283645;
            border: 1px solid #283645;
            width: 500px;
            height: 350px;
            border-radius: 15px;
            margin: 20px;
        }

        .header {
            background-color: #00a2cb;
            color: white;
            width: 450px;
            height: 80px;
            border: 1px solid #00a2cb;
            border-bottom-right-radius: 30px;
            border-top-left-radius: 15px;
        }

        h1,
        h3 {
            margin: 30px;
        }

        .info {
            color: #959eab;
        }

        .butter {

            border: 3px solid #00a2cb;
            border-top-left-radius: 35px;
            border-bottom-left-radius: 35px;
            width: 230px;
            height: 60px;
            margin: 35px;

        }

        .butter a {
            color: white;
            text-decoration: none;
            float: right;
            height: 65px;
            margin: 20px;
            font-weight: bold;
        }

        .butter i {
            color: white;
            background-color: #00a2cb;
            text-align: center;
            height: 50px;
            width: 60px;
            border-radius: 100%;
            padding-top: 12px;
        }
    </style>

</head>

<body bgcolor="#324051">

    <div class="contents">
        <div class="title">
            <h1>Ваши курсы</h1>
            <hr style="border-color: #959eab;" ;>
        </div>
        <div class="table">
            <div class="header">
                <h1>Марафон Grid CSS</h1>
            </div>
            <div class="info">
                <h3>Доступ: 19.10.2019 - ∞</h3>
                <h3>Тариф: единый</h3>
                <h3>Вечный доступ: да</h3>
            </div>
            <div class="butter">
                <i class="fa-solid fa-eye fa-2x"></i>
                <a href="#">
                    Открыть курс
                </a>
            </div>
        </div>
    </div>
</body>

</html>