<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rating {
            display: inline-flex;
        }

        .starscolor {
            cursor: pointer;
            opacity: 0.1;
            
        }

        .starscolor:hover {
            opacity: 1;

        }
    </style>
</head>

<body>
    <div class="rating">
        <div class="starscolor"><img src="star1.png"></div>
        <div class="starscolor"><img src="star1.png"></div>
        <div class="starscolor"><img src="star1.png"></div>
        <div class="starscolor"><img src="star1.png"></div>
        <div class="starscolor"><img src="star1.png"></div>
    </div>

</body>

</html>