<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Document></title>
    <style>
        .firsttype a {
            border-right: solid red 3px;
            color: green;
            padding:10px
        }

        .firsttype:hover a {
            color: red
        }

        .secondtype a {
            border-right: solid red 3px;
            color: green;
            padding: 10px
        }

        .secondtype:hover a {
            color: red
        }

        .thirdtype a {
            border-right: solid red 3px;
            color: green;
            padding: 10px
        }

        .thirdtype:hover a {
            color: red
        }
    </style>
</head>

<body>
    <div class="firsttype">
        <span><a href="#">первая ссылка</a></span>
        <span><a href="#">вторая ссылка</a></span>
        <span><a href="#">третья ссылка</a></span>
        <span><a href="#">четвертая ссылка</a></span>
        <span><a href="#">пятая ссылка</a></span>
        <!-- Минус этого способа, я не понимаю почему при наведении все ссылки становятся красными-->
    </div>
    <div class="secondtype">
        <table>
            <tr>
                <td><a href="#">первая ссылка</a></td>
                <td><a href="#">вторая ссылка</a></td>
                <td><a href="#">третья ссылка</a></td>
                <td><a href="#">четвертая ссылка</a></td>
                <td><a href="#">пятая ссылка</a></td>
                <!-- Минус - сдвиг в правую сторону, тяжело сделать выравнивание-->
            </tr>
        </table>
    </div>
    <div class="thirdtype">
        <p><a href="#">первая ссылка</a>
        <a href="#">вторая ссылка</a>
        <a href="#">третья ссылка</a>
        <a href="#">четвертая ссылка</a>
        <a href="#">пятая ссылка</a></p>
        <!-- Больше способов в мою голову не пришло-->
    </div>
    
</body>
</html>
