<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>*** unnamed text ***</title>
</head>

<body>
  <style>
    table.CHESS {
      border-collapse: collapse;
    }

    table.CHESS td {
      width: 50px;
      height: 50px;
      border: solid gray 1px;
    }

    table.CHESS tr:first-child td:nth-child(n),
    tr:last-child td:nth-child(n),
    tr:nth-child(n) td:first-child,
    tr:nth-child(n) td:last-child {
      background-color: #90ee90 !important;
    }

    table.CHESS tr:nth-child(odd) td:nth-child(even),
    table.CHESS tr:nth-child(even) td:nth-child(odd) {
      background-color: black;
    }
  </style>

  <table class='CHESS'>
    <!--Объясните, пожалуйста, откуда взялись tr:nth-child(n). 
      Не закрашивались все ячейки в зеленый, а закрашивались через одну, 
      т.е. черный цвет перекрывал зеленый только в горизонтальных рядах. 
      Поэтому взяла код из гугла, но не совсем понимаю, что это значит. 
      Мой иначальный код был такой: 
      table.CHESS td:first-of-type {
        background-color: #90ee90 !important;
      }
    table.CHESS td:last-of-type {
        background-color: #90ee90 !important;
      }
       table.CHESS tr:last-of-type {
        background-color: #90ee90 !important;
      }
       table.CHESS tr:last-of-type {
        background-color: #90ee90 !important;
      }
      -->
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

</body>

</html>