<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="icon" href="car.jpg" type="image gif">
    <img src="car.jpg" alt="car" />
<p>За рулём сижу довольный - <br>
Ездить просто и легко!<br>
Только руль чуть-чуть огромный<br>
И педали далеко.<br></p>
    <img src="childbook2.jpg" alt="train">
<p>Мне купили<b> паровозик,</b><br>
Сразу два вагона возит.<br>
Я включу его, и он<br>
За собой везет вагоню<br>
Вот бы мне в нём прокатиться,<br>
Только жаль - не поместиться.<br></p>
    <img src="childbook.jpg" alt="drawing">
<p>Нарисую я в альбоме<br>
<i>Голубое</i> море,<br>
<i>Белый</i> парус над волною<br>
Бьётся на просторе.<br></p>
<!-- Если правильно понимаю, то выбрали формат png для файла самого задания,
    т.к. у него высокая четкость + изображение с четкими линиями. Переводим 
    в jpg, т.к. он применяется для фотографий и меньше весит?-->
</head>
<body>
    
</body>
</html>