<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="icon" href="home.gif" type="image gif">
            <h1> О Курсе </h1>
        <p> С расширением выбора девайсов и браузеров возрастает потребность в <b> гибких, адаптивных <br> 
            пользовательских интерфейсах </b> (никому ведь не хочется пользоваться сайтом, который отображается лишь наполовину). </p>
        <p> <span style="text-decoration:underline"> Именно над этим и трудится Front-end-разработчик: </span> от адаптации и верстки дизайн-макетов до реализации <br>
            сложной логики взаимодействия с пользователями при разработке сайта. </p>
            <h2> Технологии </h2>
        <ul>    
            <p><li> Основные </p></li>
            <ul tipe="circle">
                <li> <a href="https://en.wikipedia.org/wiki/HTML" title="HTML"> HTML </a> </li>
                <li> <a href="https://en.wikipedia.org/wiki/CSS" title="CSS"> CSS </a> </li>
                <li> <a href="https://pl.wikipedia.org/wiki/JavaScript" title="JavaScript"> JS </a> </li>
        </ul>
            <p><li> Дополнительные </li></p>
            <ul tipe="circle">
                <li> <a href="https://en.wikipedia.org/wiki/Git" title="GIT"> git </a> </li>
                <li> <a href="https://www.geeksforgeeks.org/what-is-the-difference-between-css-and-scss/" title="DIFFERENCE">scss</a></li>
                <li> <a href="https://www.hostinger.com/tutorials/what-is-bootstrap/" title="BOOTSTRAP"> bootstrap</a></li>
        </ul>

        <p style="text-align:left"> <a href="#"> Twitter </a>| <a href="#"> Facebook </a> | <a href="#"> Instagram </a></p>
</head>
<body>
    
</body>
</html>