<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="icon" href="home.gif" type="image gif">

        <h1> Your <span style="color:red"> custom </span> route to success </h1>
    <p> We have the experience and the expertise to build your custom web and mobile solutions. <b> IT consulting, full- <br>
        cycle software development and UX/UI design </b> are what we do. </p>
    <p> <a href="#">Case studies </a> | <a href="#"> Workflow </a> | <a href="#"> Free quote </a> </p>  
        <h2>Your next successful project starts with us.</h2>
            <button> Talk to Our Experts </button>
    </head>
<body>
    
</body>
</html>