<h1><b>Дневник партизана</b></h1>
<ol>
<li><b>Вторник.</b> Выбили <a href="https://ru.wikipedia.org/"title="ВОВ"> немцев </a> с опушки. Засели в доме лесника.</li>
<li><b>Среда.</b> Мощная контратака немцев вынудила нас оставить занятые ранее позиции.</li>
<li><b>Четверг.</b> Под покровом ночи смогли снова засесть в доме лесника. Курим «Беломор».</li>
<li><b>Пятница.</b> Вернулся лесник и всех выгнал.</li>
</ol>
&copy; бородатый <a href="https://anekdotov.me/"title="анекдоты">анекдот </a>
