<h1>Юрий Визбор. Вечно студенческие</h1>

<p>Когда  пишут  или  говорят  о  студенческих  песнях,  многие <br>
впадают в ошибку - путают  студенческие  песни  с  туристскими. <br>
Давайте на этот раз не совершим ее. Студенческая песня сама  по <br>
себе явление довольно значительное, и сужать ее  до  туристской <br>
тематики по крайней мере  несправедливо.   В  студенческую  пору <br>
обретает человек профессию, и песни  студентов  -  как  записки <br>
следующим поколениям: вот так мы жили, вот так мы  любили,  так <br>
мы верили в будущее.</p>

<p>Из  потоков  милых  компанейских,  забавных  песенок   стали <br>
выбиваться сочинения, которые неожиданно для их  авторов  вышли <br>
за пределы вузовских стен, институтских городков.  Так случилось <br>
с лучшими песнями  геологов  Владимира  Борисова  и  Александра <br>
Городницкого,  журналистки  Ады   Якушевой,   биолога   Дмитрия <br>
Сухарева, строителя Евгения Клячкина и других.  Это  происходило <br>
оттого,  что  авторы  сумели  найти   поэзию   в   повседневном <br>
студенческом  быту  -  подняться  от  узко  цеховой   темы   до <br>
молодежной песни гражданского звучания. Это  явление  сразу  же <br>
привлекло внимание профессионалов. Самодеятельной  студенческой <br>
песне стали активно помогать Лев  Ошанин,  Михаил  Матусовский, <br>
Михаил Львовский, Аркадий Островский, Александра Пахмутова.</p> 

<p>В свое  время  драматург  Михаил  Львовский  написал  песню, <br>
которую студенчество по праву считает  "своей",  хотя  написана <br>
она была не студентом и не о студентах.  Это песня  "Глобус".  В <br>
ней есть слова, которые многое объясняют: "Потому что нам <br>
нельзя без песен, Потому что  мир  без  песен тесен!"</p> 

<p>Вот именно по этой причине  пишутся  и  поются  студенческие <br>
песни. Сегодня, когда уже есть накопленный  опыт,  может  быть, <br>
стоит подумать о том,  чтобы  у  каждого  института  была  своя <br>
песня.  А может быть, вузовский гимн.  Дело не в названии. Дело в <br>
том, чтобы каждый первокурсник, придя  впервые  в  стены  своей <br>
Alma Mater, узнал бы, что там учились  талантливые,  веселые  и <br>
преданные своей профессии люди,  чтобы  на  далеких  меридианах <br>
выпускники одного вуза имели бы  при  себе,  как  пароль  души, <br>
песню.</p>

<p> Семь веков назад такой "пароль" появился у  всех  студентов. <br>
Не затерялась давняя студенческая песня в  веках,  передавалась <br>
от  поколения  к   поколению.   В   1781   году   записал   ее, <br>
предварительно   обработав,   немецкий    странствующий    поэт <br>
К.Киндлебн. Простой и мощный,  полный  добродушного  оптимизма, <br>
мотив был потом вплетен Берлиозом в  "Осуждение  Фауста".   Лист <br>
разработал его в своей "Юмореске", а Э. Хумпердинк развернул  в <br>
целую оперу из жизни немецких студентов.</p> 

<p>"Гаудеамус"   был   очень   популярен   в   среде   русского <br>
студенчества.  Трудно,  пожалуй,  найти  старого  инженера  или <br>
врача, которые не  знали  бы  этого  гимна.  И  в  наши  дни  в <br>
Ленинграде и в Тарту, во многих институтах  зал  встает,  когда <br>
поют "Гаудеамус".  В нем слышится романтический порыв молодости, <br>
призыв верно  служить  своему  народу.  Недавно  "Комсомольская <br>
правда" провела конкурс  на  лучший  перевод  старинного  гимна <br>
студентов.  Победительницей в конкурсе вышла Новелла Матвеева.</p>

<p id="1968"> 1968 </p>