<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 Лет</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet" type="text/css">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Montserrat);

        html,
        body {
            font-family: "Montserrat, serif"
        }
    </style>
</head>

<body>
    <h1>30 Лет</h1>

    <p style="font-family:'Courier New', Courier, monospace">Солнце осветило горизонт<br>
        Утро оборвало мой сладкий сон<br>
        Я проснулся, я был поражен<br>
        Ощутил годам урон<br>
        Словно в первый раз я увидел свет<br>
        Словно в первый раз я был им согрет<br>
        Годы ощутил, хоть я и не дед<br>
        Мне сегодня тридцать лет<br>
        В этот день родили меня на свет<br>
        В этот день с иголочки я одет<br>
        В этот день теплом вашим я согрет<br>
        Мне сегодня тридцать лет</p>
    <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"> В этот день скажу юности:
        "Привет!" <br>
        В этот день я в зрелость возьму билет<br>
        В этот день и водка не во вред<br>
        Мне сегодня тридцать лет </p>


</body>

</html>